<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
   <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Título da Página</title>
    <style>
        h1{
            color:rgb(255, 251, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2{
            color:blueviolet;
            font-family: 'Times', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        /*Estilo geral do corpo da página*/
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff1100 0%,
            #278ef5 25%, #8c00ff 50%, #19f3f3 75%, #d110eb 100%);
            color:aliceblue;
            line-height: 1.7;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /*Estilo do cabeçalho*/
        header{
            background: linear-gradient( 135de, #d110eb 0%, #7bf319 40%, #e7da19 80%, #f13326 100%);
            padding: 2rem 1rem;
            text-align: center;
            border-bottom: 3px solid #fffb00;
            color: antiquewhite;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        /*Estilo rodape*/
        footer{
            Background: linear-gradient(135deg, #750591 0%, #4a99ff 50%, #ff08ff 100%);
            color: #e7da19;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Alimentos</h1>


    </header>

    <footer>
        <p>Boom boom pow</p></footer>
<!-- Conteúdo da página aqui -->

</body>
</html>
